<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Eradcare</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<meta name="format-detection" content="telephone=no" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<!--<![endif]-->
	<style type="text/css">
		body {
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
		}
		img {
			border: 0 !important;
			outline: none !important;
		}
		p {
			Margin: 0px !important;
			Padding: 0px !important;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
			border-radius: 10px !important;
		}
		td, a, span {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}
		.button:hover {
			background: #027abe !important;
			border-color: #278639 !important;
		}
	</style>
	<style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">
		@media only screen and (min-width:481px) and (max-width:599px) {
			table[class=em_main_table] {
				width: 100% !important;
			}
			table[class=em_wrapper] {
				width: 100% !important;
			}
			td[class=em_hide], br[class=em_hide] {
				display: none !important;
			}
			img[class=em_full_img] {
				width: 100% !important;
				height: auto !important;
			}
			td[class=em_align_cent] {
				text-align: center !important;
			}
			td[class=em_aside] {
				padding-left:10px !important;
				padding-right:10px !important;
			}
			td[class=em_height] {
				height: 20px !important;
			}
			td[class=em_font] {
				font-size:14px !important;
			}
			td[class=em_align_cent1] {
				text-align: center !important;
				padding-bottom: 10px !important;
			}
		}
	</style>
	<style media="only screen and (max-width:480px)" type="text/css">
		@media only screen and (max-width:480px) {
			table[class=em_main_table] {
				width: 100% !important;
			}
			table[class=em_wrapper] {
				width: 100% !important;
			}
			td[class=em_hide], br[class=em_hide], span[class=em_hide] {
				display: none !important;
			}
			img[class=em_full_img] {
				width: 100% !important;
				height: auto !important;
			}
			td[class=em_align_cent] {
				text-align: center !important;
			}
			td[class=em_align_cent1] {
				text-align: center !important;
				padding-bottom: 10px !important;
			}
			td[class=em_height]{
				height: 20px !important;
			}
			td[class=em_aside]{
				padding-left:10px !important;
				padding-right:10px !important;
			} 
			td[class=em_font]{
				font-size:14px !important;
				line-height:28px !important;
			}
			span[class=em_br]{
				display:block !important;
			}
		}
	</style>
</head>
<body style="margin:0px; padding:0px;" bgcolor="#eeeeee">
	<table style="margin:0 auto;margin-top:100px;margin-bottom:50px; border:1px solid #278639;border-radius: 10px;" width="50%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
		
		<!-- === PRE HEADER SECTION=== -->  
		<tr>
			<td align="center" valign="top" bgcolor="#278639">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
					<tr>
						<td valign="top">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
								<tr>
									<td height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top"> 
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="top">													
													<table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
														<tr>
															<td align="center" class="em_align_cent" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px;color:#ffffff;">
																Welcome to BlueJay Software Technologies
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- === //PRE HEADER SECTION=== -->
		
		<!-- === LOGO SECTION  
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
					<tr>
						<td height="20" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<a href="#" target="_blank" style="text-decoration:none;">
								<img src="{{host}}/images/logo.png" width="130" height="120" style="display: block; border: 0px;" />
							</a>
						</td>
					</tr>
					<tr>
						<td height="20" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		  //LOGO SECTION === -->

		<!-- === HEADER SECTION=== -->
		<tr>
			<td align="center" valign="top" bgcolor="#027abe">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
					<tr>
						<td height="20" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" bgcolor="#027abe">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
								<tr>
									<td valign="top">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
											<tr>
												<td height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
											</tr>
											<tr>
												<td valign="top"> 
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top">													
																<table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
																	<tr>
																		 
																	</tr>
																	<tr>
																		<td height="20" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 30px; font-weight: 800; line-height: 36px; color: #ffffff; margin: 0;">
																			Reset Your Password!
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- === //HEADER SECTION=== -->

		<!-- === BODY SECTION=== -->
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
					<!-- === CONTENT SECTION === -->
					<tr>
						<td valign="top" class="em_aside">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="table-layout:fixed;">
								<tr>
									<td height="30" class="em_height">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; font-weight:bold; line-height:18px; color:#666666;">
										Dear {{userName}},
									</td>
								</tr>
								<tr>
									<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:25px; color:#666666;">
										Please click the "reset password" button to reset your password.
									</td>
								</tr>
								<tr>
									<td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
								</tr>
								<tr>	
				                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#666666;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="table-layout:fixed;">
				                        	<tr>
					                        	<td align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; font-weight:bold; line-height:18px; color:#666666;">
						                        	<b>Account Information</b>
						                        </td>
						                    </tr>
						                    <tr>
												<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
											</tr>
					                        <tr>
					                            <td align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; font-weight:bold; line-height:18px; color:#666666;">
					                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="table-layout:fixed;">
					                                    <tr>
					                                        <td width="30%" style="padding: 0px 30px 20px 30px;"> <b>Account</b> </td>
					                                        <td width="70%" style="padding: 0px 30px 20px 30px;">{{email}} </td>
					                                    </tr>
					                                    <tr>
					                                        <td width="30%" style="padding: 0px 30px 20px 30px;"> <b>Reset Password Link</b> </td>
					                                        <td width="70%" style="padding: 0px 30px 20px 30px;"> {{link}}</td>
					                                    </tr>
					                                </table>
					                            </td>
					                        </tr>
					                        <tr>
												<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="padding-top: 30px;border-top: 1px solid #eeeeee;">&nbsp;</td>
											</tr>
											<tr>
												<td valign="middle" align="center">
													<a href="{{link}}" target="_blank" class="button" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:bold;background-color:#278639;color:#ffffff;text-transform:uppercase;text-decoration:none;padding:10px 20px;border: 1px solid #fdb44b;">
														Reset Password
													</a>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 30px;border-bottom: 1px solid #eeeeee;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
								</tr>
								 
								<tr>
									<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:25px; color:#666666;">
										<b>
											Thanks for choosing our product,<br>
	                            			Bluejay Software Technologies
	                            		</b>
									</td>
								</tr>
								<tr>
									<td height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- === //CONTENT SECTION === -->
				</table>
			</td>
		</tr>
		<!-- === //BODY SECTION=== -->

		<!-- === FOOTER SECTION === -->
		<tr>
			<td align="center" valign="top" bgcolor="#fdb44b" class="em_aside">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
					<tr>
						<td height="30" class="em_height">&nbsp;</td>
					</tr>
					<tr>
						 <tr>
						<td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#848789;">
							BlueJay Software Technologies &copy;2&zwnj;020 - All Rights Reserved.
						</td>
					</tr>
					</tr>
					<tr>
						<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					<!-- <tr>
						<td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#848789; text-transform:uppercase;">
							<span style="text-decoration:underline;">
								<a href="**baseurl**" target="_blank" style="text-decoration:underline; color:#848789;">PRIVACY POLICY</a>
							</span> 
							&nbsp;&nbsp;|&nbsp;&nbsp; 
							<span style="text-decoration:underline;">
								<a href="**baseurl**" target="_blank" style="text-decoration:underline; color:#848789;">TERMS & CONDITION</a>
							</span>
						</td>
					</tr> -->
					<tr>
						<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top"  bgcolor="#eeeeee" class="em_aside">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
					<tr>
						<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					 
					<tr>
						<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					
					<tr>
						<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- === //FOOTER SECTION === -->
	
	</tbody>
</body>
</html>